Google Maps Mashup Starter Code:

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		#map {
			height: 100%;
		}
		/* Optional: Makes the sample page fill the window. */
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
<div id="map"></div>
<script>
	var map;
	var parks = [
		{"park":"Yellowstone","coords":[44.4280,-110.5885]},
		{"shop":"LCBO","coords":[43.713498, -79.723601]},
        {"Restaurent":"MADRAS","coords":[43.752045, -79.737480]},
        {"coffee shop":"starbucks","coords":[43.677869, -79.624629]}, 
        {"Amusement park":"Wet and Wild","coords":[43.740489, -79.642846]}, 
        {"Coffee shop":"Tim Hortons","coords":[43.731927, -79.679825]},
        {"Alberta":"Banff","coords":[51.178169, -115.570707]},
        {"shopping center":"Sector 17","coords":[30.735066, 76.781383]}
        ,



		];

	function initMap() {
		map = new google.maps.Map(document.getElementById('map'), {
			zoom: 4,
			center: new google.maps.LatLng(44, -110),
			mapTypeId: 'terrain'
		});

		mashParks(parks);
	}

	function mashParks(results) {
	for (var i = 0; i < results.length; i++) {
		var coords = results[i].coords;
		var latLng = new google.maps.LatLng(coords[0], coords[1]);
		var marker = new google.maps.Marker({
			position: latLng,
			map: map,
			label:results[i].park
			});
		}
	}



</script>
<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTM5RKrtCLpZAj5HU3K3cTvFNB240NsBg&callback=initMap">
</script>
</body>
</html>
